<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <!-- TODO: home page -->
    <!-- TODO: planning -->

    <fragment
        android:id="@+id/nav_home"
        android:label="Home"
        tools:layout="@layout/activity_main" />

    <!--android:name="com.example.wtdmobile.ui.home.HomeFragment"-->

    <fragment
        android:id="@+id/Planning"
        android:name="com.jav1.whatthedog.planning.planning"
        android:label="Planing"
        tools:layout="@layout/planning_fragment" />

    <!-- TODO: home customer -->
    <!-- TODO: home admin -->
    <!-- TODO: service customer -->
    <!-- TODO: service admin -->
    <!-- TODO: client list -->
    <!-- TODO: dog profile -->
    <!-- TODO: contact me -->
    <!-- TODO: profile -->
    <!--TODO: create canvas -->

    <!--
        <fragment
            android:id="@+id/home_customer"
            android:name="com.example.wtdmobile.ui.homeCustomer.HomeCustomer"
            android:label="@string/menu_home_customer"
            tools:layout="@layout/home_customer_fragment" />

        <fragment
            android:id="@+id/home_admin"
            android:name="com.example.wtdmobile.ui.homeAdmin.HomeAdmin"
            android:label="@string/menu_home_admin"
            tools:layout="@layout/home_admin_fragment" />

        <fragment
            android:id="@+id/service_customer"
            android:name="com.example.wtdmobile.ui.serviceCustomer.ServiceChooseCustomer"
            android:label="@string/menu_service_customer"
            tools:layout="@layout/service_choose_customer_fragment" />

        <fragment
            android:id="@+id/service_admin"
            android:name="com.example.wtdmobile.ui.serviceAdmin.ServiceChooseAdmin"
            android:label="@string/menu_service_admin"
            tools:layout="@layout/service_choose_admin_fragment" />

        <fragment
            android:id="@+id/clientList"
            android:name="com.example.wtdmobile.ui.clientlist.clientlist"
            android:label="Client"
            tools:layout="@layout/fragment_clientlist" />

        <fragment
            android:id="@+id/doggo"
            android:name="com.example.wtdmobile.ui.dog.dogProfile"
            android:label="Doggo"
            tools:layout="@layout/dog_profile_fragment" />

        <fragment
            android:id="@+id/contact_me"
            android:name="com.example.wtdmobile.ui.contact.ContactMe"
            android:label="Contact Me"
            tools:layout="@layout/contact_me_fragment" />

        <fragment
            android:id="@+id/profile"
            android:name="com.example.wtdmobile.ui.profile.profile"
            android:label="Profile"
            tools:layout="@layout/profile_fragment" />

        <fragment
            android:id="@+id/create_canvas"
            android:name="com.example.wtdmobile.create_canevas"
            android:label="CreateCanvas"
            tools:layout="@layout/create_canevas_fragment" />-->
    </navigation>